<!DOCTYPE html>
<html>
<head> 

<style>

button, input, select, label {
  font-family: Arial;
  font-size: 290%;
  height: 80px;
  padding: 10px;
  margin: 10px;
  margin-bottom: 50px;
}

div.static {
  position: static;
  top: 0;
  left: 0;
  width: 980px; 
  height: 1650px;
  background:url("./3rdFloor2.svg");
  background-size: 100% 100%
} 
  
div.centered {
  position: relative;
  top: 50px;
  width: 880px;
  margin: auto;
  text-align:right;
}
  
  div.left {
  position: relative;
  top: 925px;
  left: 50px;
  width: 190px;
}
  
div.updated {
  position: absolute;
  top: 200px;
  width: 918px;
  text-align:right;
  color:#999999; 
  font-family:Arial; 
  font-size: 32px;
}
  
</style>  

<script type="text/javascript" src="./javascript.js"></script>

</head>


<body style="min-height: 1650px; width:980px; background-color:black;">

<div id="map" class="static" style="width:980px; background-color:black; font-family: Arial;">
 <div class="centered">
  <form name="select" id="selectForm">
  <label for="mySelect" style="color:#000000;">D-J:</label>
  <select id="mySelect" onchange="find_desk()" style="width:82%;">
<option>Name</option>
<option>Dan Moorhead</option>
<option>Dana Doncer</option>
<option>Dana Stanley</option>
<option>Daniel Maes</option>
<option>Daniel Price</option>
<option>Danin Oldershaw</option>
<option>Danne Boyd</option>
<option>Dariyan Jaramillo</option>
<option>Darly Rosansky</option>
<option>Dave Anttila</option>
<option>Derek Caldwell</option>
<option>Destiny Soria</option>
<option>Devan Zwygart</option>
<option>Diane Dulaney</option>
<option>Diane Galyon</option>
<option>Dimpy Gala</option>
<option>Dominica Vasquez</option>
<option>Donald Gregg</option>
<option>Dylan Wheeler</option>
<option>Eddie Irgens</option>
<option>Eileen Thompson</option>
<option>Eliza Howard</option>
<option>Elizabeth Jackson</option>
<option>Emily Harrison</option>
<option>Emma Mace</option>
<option>Enrica Canaday</option>
<option>Ereka Maglambayan</option>
<option>Erica Fairchild</option>
<option>Erich Staats</option>
<option>Erin Monty</option>
<option>Evan Allen</option>
<option>Evan Schuster</option>
<option>Fadi Alasbahi</option>
<option>Firoj Timalsina</option>
<option>Gana Sukhmyagmar</option>
<option>Gerry Fremaint</option>
<option>Halie Malacka</option>
<option>Harrison Tanksley</option>
<option>Hunter Ouellette</option>
<option>Hugh Whitmore</option>
<option>Irene Diggins</option>
<option>Ivan Kuo</option>
<option>Ivy Edmonds</option>
<option>Jacob Lewien</option>
<option>Jacob Toman Ibarra</option>
<option>Jade Mayo</option>
<option>Jaden Leiker</option>
<option>Jaemi Paschal</option>
<option>Jake Moore</option>
<option>James Nispel</option>
<option>Janna Sims</option>
<option>Jariel Cabell</option>
<option>Jazmine Terrazas</option>
<option>Jerry Pumphrey</option>
<option>Jesse-Lee Trawick</option>
<option>Jessica Celestino</option>
<option>Jessica Langevin</option>
<option>Jessica McRill</option>
<option>Jessica Wunsch</option>
<option>JJ Worthington</option>
<option>Johnny Woodson</option>
<option>Jordan Young</option>
<option>Jordyn White</option>
<option>Joshua Quintana</option>   
  </select>
</form>
</div>
  
  <img 
  id="marker" 
  src="./dot2.png" 
  width="17px" 
  height="17px" 
  style="display:none; 
  position:absolute;"
  />

<div class="left">
<button style="width:100%" onclick="window.location.href='./index.html'">A-C</button>
<button style="width:100%" onclick="window.location.href='./page2.html'">D-J</button>
<button style="width:100%" onclick="window.location.href='./page3.html'">K-O</button>
<button style="width:100%" onclick="window.location.href='./page4.html'">P-Z</button>
 </div>

</div>

<div class="updated">Updated: 6/30</p>
</body>
</html>
