<!DOCTYPE html>
<html>
<head> 

<style>

button, input, select, label {
  font-family: Arial;
  font-size: 290%;
  /* width: 37%; */
  height: 80px;
  padding: 6px;
  margin: 10px;
  margin-bottom: 50px;
}

div.static {
  position: static;
  top: 0;
  left: 0;
  width: 980px; 
  height: 1650px;
  background-image:url("./3rdFloor.jpg");
} 
  
div.centered {
  position: relative;
  top: 35px;
  width: 880px;
  margin: auto;
  text-align:right;
}
  
  div.left {
  position: relative;
  top: 925px;
  left: 50px;
  width: 170px;
  /*margin: auto;*/
}
  
</style>  

<script type="text/javascript" src="./javascript.js"></script>

</head>


<body style="min-height: 1650px; style="width:980px; background-color:black;">

<div id="map" class="static" style="width:980px; background-color:black;">
 <div class="centered">
  <form name="select" id="selectForm">
  <label for="mySelect" style="color:#ffffff;">S-Z:</label>
  <select id="mySelect" onchange="find_desk()" style="width:82%;">
<option>Name</option>
<option>Sabrina Eskanos</option>
<option>Sabrina Salas</option>
<option>Sam Ossareh</option>
<option>Samantha Aylward</option>
<option>Samantha Harvey</option>
<option>Samantha Jeski</option>
<option>Samantha Sabins</option>
<option>Sara Briggs</option>
<option>Sarah Cibark</option>
<option>Sarah Lussier</option>
<option>Satoko Pallarito</option>
<option>Savannah Krause</option>
<option>Savannah Perry</option>
<option>Savannah Trehus</option>
<option>Scott Anderson</option>
<option>Scott Martley</option>
<option>Sean Allen</option>
<option>Sebastiana Saya</option>
<option>Seneca Sadler</option>
<option>Shad Moir</option>
<option>Shea Bowers</option>
<option>Shelby Blitz</option>
<option>Sienna Spring</option>
<option>Sloan McLin</option>
<option>Sonja Hoff</option>
<option>Stacie Anderson</option>
<option>Stephanie Kline</option>
<option>Steve Hardon</option>
<option>Steven Trapani</option>
<option>Susan Carver</option>
<option>Susannah Logan</option>
<option>Sydney Kemmerzell</option>
<option>Tabitha Lazarte</option>
<option>Tandra Caldwell</option>
<option>Tanzania White</option>
<option>Tasha Nguyen</option>
<option>Tawney Crump</option>
<option>Taylor Lyon</option>
<option>Taylor Thompson</option>
<option>Taylor Van Valey</option>
<option>Thao Le</option>
<option>Theresa McKinster</option>
<option>Thomas Sandgaard</option>
<option>Tiffany Lewis</option>
<option>Tighree Thomas</option>
<option>Tori Paris</option>
<option>Trissa Nelson</option>
<option>Ty Teply</option>
<option>Tyler Connolly</option>
<option>Tyler Gomes</option>
<option>Valerie Ferguson</option>
<option>Vanessa Prado</option>
<option>Wendy Valenzuela</option>
<option>Wesley Barron</option>
<option>William Neville</option>
<option>William Salter</option>
<option>Zachary Kugler</option>
<option>Zellie Elliott</option>   
  </select>
</form>
</div>
  
  <img 
  id="marker" 
  src="./dot.png" 
  width="17px" 
  height="17px" 
  style="display:none; 
  position:absolute;"
  />

<div class="left">
<button style="width:100%" onclick="window.location.href='./index.html'">A-F</button>
<button style="width:100%" onclick="window.location.href='./page2.html'">G-L</button>
<button style="width:100%" onclick="window.location.href='./page3.html'">M-R</button>
<button style="width:100%" onclick="window.location.href='./page4.html'">S-Z</button>
 </div>

</div>


</body>
</html>
