<!DOCTYPE html>
<html>
<head> 

<style>

button, input, select, label {
  font-family: Arial;
  font-size: 290%;
  /* width: 37%; */
  height: 80px;
  padding: 6px;
  margin: 10px;
  margin-bottom: 50px;
}

div.static {
  position: static;
  top: 0;
  left: 0;
  width: 980px; 
  height: 1650px;
  background-image:url("./3rdFloor.jpg");
} 
  
div.centered {
  position: relative;
  top: 35px;
  width: 880px;
  margin: auto;
  text-align:right;
}
  
  div.left {
  position: relative;
  top: 925px;
  left: 50px;
  width: 170px;
}
  
</style>  

<script type="text/javascript" src="./javascript.js"></script>

</head>


<body style="min-height: 1650px; width:980px; background-color:black;">

<div id="map" class="static" style="width:980px; background-color:black;">
 <div class="centered">
  <form name="select" id="selectForm">
  <label for="mySelect" style="color:#ffffff;">M-R:</label>
  <select id="mySelect" onchange="find_desk()" style="width:82%;">
<option>Name</option>
<option>Mackenna Willis</option>
<option>Madison Willers</option>
<option>Mai Chartprakarn</option>
<option>Marcus Loureiro-Estrada</option>
<option>Maria McGowan</option>
<option>Mariam Kyabou</option>
<option>Mary McHugh</option>
<option>Matheson Lindley</option>
<option>Matin Rabbani</option>
<option>Matt Gonzales</option>
<option>Matthew Lytle</option>
<option>Matthew Maher</option>
<option>Matthew Schaps</option>
<option>Megan Brockway</option>
<option>Megan Chalupsky</option>
<option>Megan Ludvigsen</option>
<option>Megan Watry</option>
<option>Meghan Jackson</option>
<option>Michael Crockett</option>
<option>Michael Cuasito</option>
<option>Michael Majoue</option>
<option>Michael Webb</option>
<option>Michell Pak</option>
<option>Michelle Brusco</option>
<option>Michelle Ramirez</option>
<option>Miguel Quintana</option>
<option>Mikayla Rice</option>
<option>Mike Vandeventer</option>
<option>Mitchell Johnson</option>
<option>Morgan Diettert</option>
<option>Mya Adrianzen</option>
<option>Nakayla Smith</option>
<option>Natalia Soureka</option>
<option>Navneet Saini</option>
<option>Nicholas Han</option>
<option>Nicholas Hoins</option>
<option>Nicholas Lengyel</option>
<option>Nicole Bramwell</option>
<option>Noah Robinson</option>
<option>Padraig O'Flannery</option>
<option>Payton Olsen</option>
<option>Philip O'Connell</option>
<option>Princess Ajibade</option>
<option>PsyNia Jefferson</option>
<option>Rachel Bachman</option>
<option>Raelynn Maloney</option>
<option>Rainey Clark</option>
<option>Randle Torry</option>
<option>Raymond Thal</option>
<option>Raymundo Saldana</option>
<option>Reagan Zizmann</option>
<option>Regan King</option>
<option>Robby Sanders</option>
<option>Rowan Clifford</option>
  </select>
</form>
</div>
  
  <img 
  id="marker" 
  src="./dot.png" 
  width="17px" 
  height="17px" 
  style="display:none; 
  position:absolute;"
  />

<div class="left">
<button style="width:100%" onclick="window.location.href='./index.html'">A-F</button>
<button style="width:100%" onclick="window.location.href='./page2.html'">G-L</button>
<button style="width:100%" onclick="window.location.href='./page3.html'">M-R</button>
<button style="width:100%" onclick="window.location.href='./page4.html'">S-Z</button>
 </div>

</div>


</body>
</html>
